# checked-android

./: .gitignore  README.md  build.gradle  settings.gradle
Releases/Beta 0.1/: app-release.apk
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/bignerdranch/android/mintask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/peterdpong/checked/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/peterdpong/mintask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/mintask/: MainActivity.kt
app/src/main/java/com/peterdpong/checked/: CheckedIntentApplication.kt  DatePickerFragment.kt  MainActivity.kt  TaskRepository.kt
app/src/main/java/com/peterdpong/checked/addtasks/: AddFragment.kt  AddFragmentViewModel.kt
app/src/main/java/com/peterdpong/checked/database/: TasksDao.kt  TasksDatabase.kt  TasksTypeConverters.kt
app/src/main/java/com/peterdpong/checked/edittask/: EditFragment.kt  EditFragmentViewModel.kt
app/src/main/java/com/peterdpong/checked/listtasks/: ListFragment.kt  ListFragmentViewModel.kt  NavigationBottomDialogFragment.kt
app/src/main/java/com/peterdpong/checked/models/: Tags.kt  Task.kt
app/src/main/java/com/peterdpong/checked/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/peterdpong/mintask/: DatePickerFragment.kt  ListFragment.kt  MainActivity.kt  MintaskIntentApplication.kt  TaskRepository.kt
app/src/main/java/com/peterdpong/mintask/addtasks/: AddFragment.kt  AddFragmentViewModel.kt
app/src/main/res/drawable/: ic_prio_high.xml  ic_prio_low.xml  ic_prio_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_detail.xml  fragment_dialog.xml  fragment_edit.xml  fragment_list.xml  task_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/peterdpong/checked/: ExampleUnitTest.kt
app/src/test/java/com/peterdpong/mintask/: ExampleUnitTest.kt
(+18 files in other folders)
